@import url("login.css");

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    scrollbar-color: #3e4144 #16181c;;
}

.loader {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #001f35;
    z-index: 9999;
    transition: all 1s;
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #ffffff;
    border-color: #ffffff transparent #ffffff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}

/*//////Start Menu//////*/
#menu { /*Barra de menú*/
    display: flex;
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 999;
    background: linear-gradient(to right, #001f35, #005eb0);
    box-shadow: 0px 5px 10px black;
    transition: background 1.5s;
}

#menu .logo { /*Contenedor logo*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 100%;
}

#menu .cart_logo { /*Contenedor logo*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 100%;
}

#menu .logo img { /*Logo*/
    height: 80%;
    cursor: pointer;
} 

#menu .cart_logo img, #menu .cart_logo a, #menu .svg-icon {
    height: 100%;
    cursor: pointer;
    transition: all .1s;
}

#menu .menu_colapse {
    display: none;
    width: 20vw;
    height: 100%;
}

#menu .items { /*Contenedor items menú*/
    display: flex;
    width: 70vw;
    height: 100%;
}

#menu .items .menu-col { /*Propiedades ul menú*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#menu .logo-menu { /*Logos menú*/
    display: inline-flex;
    height: 60%;
    margin-right: 10px;
}

#menu .items li, .logo a { /*Items li menú*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    margin-right: 10px;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s;
}

#menu .items h1 { /*Hipervínculos menú*/
    color: white;
    font-size: 17px;
}

#menu .items a {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
}

#menu .items li:hover { /*Animación items menú*/
    scale: 1.1;
    text-shadow: 5px 5px 5px #212121;
    border-bottom: solid 7px #005ccd;
    background-color: #000a3879;
} #menu .items li:active { scale: 1;}

.colapse-cart {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    opacity: .95;
    top: 50px;
    right: -25%;
    width: 20%;
    background-color: #001f35;
    box-shadow: -5px 5px 5px #007cc4;
    transition: .3s;
}.active-cart {right: 0%;} 

.colapse-cart h2 { text-align: center; color: #ffffff; padding: 10px;}
.colapse-cart h4, .colapse-cart h5, .colapse-cart h6{color: #ffffff; text-align: center;}

.item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    border-bottom: 4px solid #007cc4;
}

.tittle {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 2px solid #0061b5;
}

.logo-item {
    width: 20%;
    align-items: center;
} .colapse-cart img {width: 100%;}

.info-item {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
}

.button-cart {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.btn-cart {
    background-color: #0088e9;
    border-radius: 20px;
    text-align: center;
    color: #ffffff;
    padding: 15px 25px;
    font-size: 16px;
    transition: all 0.5s;
    cursor: pointer;
}

.cart-items {
    display: block;
    width: 95%;
    max-height: 300px;
    overflow-y: auto;
}

.remove {
    width: 20%;
} .remove img {cursor: pointer;}

#menu .cart_logo img:hover, #menu .svg-icon:hover {
    scale: 1.1;
}
/*//////End Menu//////*/

/*//////Start Banner//////*/
#banner { /*Contenedor banner*/
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100vh;
    background-image: url('../img/banner/arg2.webp');
    background-size: cover;
    background-position-x: center;
    background-position-y: 50px;
}

#banner_content { /*Fondo para opacidad banner*/
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    opacity: .4;
}

#banner_tittle { /*Contenedor título banner*/
    z-index: 3;
}

#banner_tittle h1 { /*Título banner*/
    text-align: center;
    width: 450px;
    margin-bottom: 100px;
    font-size: 50px;
    color: white;
    text-shadow: 5px 5px 5px black;
}

#banner .more, .button { /*Botón banner*/
    position: absolute;
    z-index: 4;
    margin-bottom: 2%;
    background-color: #ffffff;
    font-size: 16px;
    color: #232323;
    padding: 15px 25px;
    border-radius: 20px;
    transition: all 0.5s;
    cursor: pointer;
}

#banner .more:hover, .button:hover, .btn-cart:hover { /*Animación botón banner*/
    color: #ffffff;
    background-color: #005387;
    scale: 1.1;
}
/*//////End Banner//////*/
.section {
    width: 100%;
    padding-top: 50px;
}

.container { /*Contenedor del section*/
    width: 70vw;
    margin: 0 auto;
}

.container h1 { /*Título section*/
    padding: 10px;
    text-align: center;
    color: #002743;
    font-size: 30px;
    border-bottom: 3px solid #002743;
}

#product {
    display: flex;
    justify-content: center;
    gap: 5%;
    padding: 50px 0 50px;
}

#product .grid-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 5%;
}

#product .grid-img {
    width: 50%;
    overflow: hidden;
}
#product .grid-img img{transition: all 1s;}
#product .grid-img img:active{scale: 1.5;}


#product .grid-img h1 {
    font-size: 40px !important;
}

#product .info h2 {
    font-size: 30px;
    border-bottom: 3px solid #002743 !important;
}

#product .info p {
    font-size: 20px;
    color: #002743;
    text-align: justify;
    margin-bottom: 2%;
}

#product .info {
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 100%;
}

#product .info .buy {margin-top: 10%;}

/*//////Contenedor de items//////*/
.grid-container { /*Contenedor global de productos*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
    margin-bottom: 50px;
}

.grid-container .grid-item { /*Contenedor del producto*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    overflow: hidden;
}

.grid-item .grid-img { /*Contenedor imagen producto*/
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: flex-end;

}

.grid-item .pre { /*Precio*/
    position: absolute;
    padding: 15px 25px;
    background-color: #111111;
    color: #ffffff;
    font-size: 16px;
    opacity: .9;
}

.section .grid-img .produ { /*Imagen Producto*/
    width: 100%;
    box-shadow: 5px 5px 2px #005c9e;
}

.grid-img .grid-logo { /*Contenedor Logo*/
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000000ac;
    z-index: 4;
    opacity: 0;
    transition: all .5s;
}

.grid-img .grid-logo .logo { /*Imagen logo*/
    position: absolute;
    width: 70%;
    top: 5%;
    opacity: 1;
}

.grid-img .grid-logo .button{
    position: absolute;
    transform: scale(.7);
    margin-bottom: 0px;
    bottom: 0px;
}

.grid-item .cantidad{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 20%;
    border-bottom-left-radius: 50%;
    position: absolute;
    background: #005c9e;
    top: 0%;
} .grid-item .noDisplay{display: none;}
.cant h1{font-size: 25px !important; color: white !important; border-bottom: 0px !important;}

.grid-item .info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section .grid-item h2 { /*Título producto*/
    font-size: 19px;
    text-align: center;
    color: #002743;
    margin: 6%;
    text-transform: uppercase;
    white-space: nowrap;
}

.section .grid-item .buy { /*Botón Comprar*/
    text-align: center;
    position: relative;
    background-color: #00243e;
    color: #ffffff;
    box-shadow: 5px 5px #0062d1;
    padding: 15px 25px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    transition: all .2s;
}

.section .posiciones {
    width: 100%;
}

.grid-img .grid-logo:hover { /*Animación logo Hover*/
    opacity: .9;
}

.section .grid-container .grid-item:hover{
    border: 1px solid #002743 !important;
}

.section .grid-item .buy:hover { /*Animación botón comprar*/
    background-color: #0066e4;
    box-shadow: 5px 5px #000000;
    scale: 1.1;
}

.section .grid-item .buy:active {
    transform: translate(5px, 5px);
    box-shadow: 0px 0px #000000;
}
/*//////End Contenedor de items//////*/

/*//////Formularios//////*/
.form {
    width: 100%;
	margin: auto; 
	padding: 20px 0px; 
    display: grid;
    max-width: 800px;
	grid-template-columns: 1fr 1fr;
	gap: 10px 20px;
}

.form_label {
	display: block;
    color: #3f3f3f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;  
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
}

.form_grupo-input {
	position: relative;
}

.form_input {
	width: 100%;
    height: 45px;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    border: 1px solid #00243e;
	border-radius: 3px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.form_input:focus {
	border: 3px solid #0075ff;
	outline: none;
    box-shadow: 0px 0px 15px rgba(0, 83, 135, 1);
    background-color: rgba(0, 83, 135, .1);
}

.form_input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
    padding: 2px 10px;
} 

.form_input-error-activo {
	display: block;
}

.form_validacion-estado {
	position: absolute;
	right: 10px;
	top: 15px;
	z-index: 5;
	font-size: 16px;
	opacity: 0;
}

.textarea {
	height: 130px;
	line-height: 20px;
	padding: 10px 30px 10px 10px;
	resize: none;
    text-align: justify;
}

.form_span {
	grid-column: span 2;
}

.form_error {
	height: 45px;
	line-height: 45px;
	background: rgba(187, 41, 41, .9);
	padding: 0 15px;
    text-align: center;
	border-radius: 3px;
	display: none;
}

.form_error-activo {
	display: block;
}

.form_error p {
	margin: 0;
}

.form_grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form_btn {
	height: 45px;
    width: 30%;
    background: #005ccd;
	color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
}

.form_btn:hover {
    box-shadow: 0px 0px 20px rgba(0, 83, 135, 1);
}

.form_exito {
	font-size: 14px;
	color: #119200;
    margin-top: 10px;
	display: none;
}

.form_exito-activo {
	display: block;
}

.form_grupo-correcto .form_validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.form_grupo-incorrecto .form_label {
	color: #bb2929;
}

.form_grupo-incorrecto .form_validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.form_grupo-incorrecto .form_input {
	border: 3px solid #bb2929;
}

#buyitems {
    grid-template-columns: repeat(6, 1fr) !important;
} 

#buyitems .grid-item:hover{
    border: 0px !important;
}

.grid-iframe {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr 2fr;
    gap: 5px;
    padding-top: 20px;
    justify-content: center;
}

.iframe {
    border: 1px solid #001e34;
    box-shadow: 5px 5px 2px #005c9e;
}

.iframe:hover {
    box-shadow: 5px 5px 2px #000000;
}

.sucursal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:5px;
    font-size: 13px;
}

.itext2 {
    color:#005387;
}

.sucursal:hover .itext2 {
    text-shadow: 1px 1px 10px gray;
    transition: .2s;
}

/*//////Footer//////*/
#footer {
    background-color: #001e34;
    margin-top: 40px;
}

#footer .biglogo-footer {
    width: 40%;
    transition: all .2s;
} #footer .biglogo-footer:hover {transform: scale(1.05);}

#footer .logo-footer {
    width: 20%;
    cursor: pointer;
    transition: all .2s;
} #footer .logo-footer:hover {transform: scale(1.1);}

#footer .grid-container {
    grid-template-columns: repeat(3, 1fr) !important;
    border-bottom: 2px solid #cdcdcd !important;
    margin-bottom: 0px !important;
}

#footer .grid-item {
    flex-direction: row !important;
    justify-content: center !important;
    grid-gap: 5% !important;
}

#footer h1 {
    color: #cdcdcd;
    text-align: center;
    font-size: 15px;
    padding: 20px;
}

#footer h2 {
    color: #cdcdcd;
    text-align: justify;
    font-size: 15px;
    padding: 20px;
}
/*//////End Footer//////*/

/*//////Responsive Design//////*/
@media screen and (max-width: 640px) {

    /*//////Start Menu//////*/
    #menu .logo {
        position: absolute;
        width: 60%;
        margin-left: 20%;
    }

    #menu .menu_colapse{
        display: flex;
        justify-content: center;
        position: absolute;
        right: 0;
    }

    #menu .items .menu-col {
        position: absolute;
        top: 50px;
        right: -260px;
        flex-direction: column;
        height: 500%;
        width: 260px;
        background-color: #001f35;
        box-shadow: 5px 5px #005ccd;
        opacity: 0.95;
        transition: .3s;
    } #menu .items .active-menu {right: 0px;}

    #menu .items li {
        display: flex;
        justify-content: flex-end;
        height: 20%;
        width: 80%;
    }

    #menu .items a {
        justify-content: flex-end;
    }

    #menu .logo-menu {
        margin: 0px 25px 0px 15px;
        order: 2;
    }

    .cart_logo {
        left: 4%;
        position: absolute;
    }

    .colapse-cart {
        width: 100%;
        left: -100%;
        overflow-y: auto;
        transition: .3s;
    } .active-cart {left: 0%;}
    /*//////End Menu//////*/

    #banner_tittle h1 {
        text-align: center;
        color: white;
        margin-bottom: 120px;
        width: 250px;
        font-size: 30px;
    }

    .container {
        width: 100%;
    }

    .section .container h1 {
        margin: 10px;
        text-align: center;
        font-size: 25px;
    }

    .section .posiciones {
        width: 90%;
        margin-left: 5%;
    }

    #product .grid-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    #product .grid-img {
        width: 90%;
        height: 90%;
    }

    #product .info {
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 90%;
        height: 100%;
    }

    #product .info .buy {
        transform: scale(2);
    }
    
    /*//////Contenedor de items//////*/
    .grid-container {
        justify-content: center;
        grid-template-columns: repeat(2, 45%);
        grid-gap: 1%;
    }

    .grid-img .grid-logo .button{
        transform: scale(.5);
        bottom: -5px;
    }

    .grid-item .pre {
        padding: 5px 15px;
        font-size: 12px;
    }

    .section .grid-item h2 {
        font-size: 15px;
    }

    .section .grid-container .grid-item:hover{
        border: 0px !important;
    }

    .section .grid-item .buy {
        padding: 5px 15px;
        font-size: 10px;
        box-shadow: 3px 3px #0062d1;
    }

    .section .grid-item .buy:hover {
        box-shadow: 3px 3px #000000;
    }

    .section .grid-item .buy:active {
        transform: translate(3px, 3px);
        box-shadow: 0px 0px #000000;
    }

    .cant h1 {
        font-size: 120% !important;
    }

    /*//////Formularios//////*/
    .form {
        grid-template-columns: 1fr;
        width: 80%;
    }
    
    .form_span {
        grid-column: 1;
    }
    
    .form_btn {
        width: 100%;
    }

    #buyitems {
        grid-template-columns: repeat(3, 1fr) !important;
    } #buyitems h1 {font-size: 12px !important;}

    .grid-iframe {
        grid-template-columns: 80%;
        grid-template-rows: 3fr 2fr 3fr 2fr;
    }

    .sucursal {
        display: inline-block;
        text-align: center;
        padding:10px 0px 30px 0px;
        font-size: 13px;
        /* border: 2px solid green; */
    }
    
    #suc2 {
        padding:10px 0px 30px 0px;
        order: 4;
    }
    
    .sucursal:hover .itext2 {
        margin-left: 0px;
    }

    #suc2:hover .itext2 {
        margin-right: 0px;
    }

    /*//////   Footer   //////*/
    #footer .biglogo-footer {
        width: 80%;
    }

    #footer .logo-footer {
        width: 30%;
    }

    #footer h1 {
        color: #cdcdcd;
        text-align: center;
        font-size: 12px;
    }

    #footer h2 {
        color: #cdcdcd;
        font-size: 10px;
    }
}

@media screen and (max-height: 500px){
    .cart-items{
        height: 80px;
    }

    .colapse-cart img{
        height: 80px;
        width: auto;
    }

    #product .grid-img {
        width: 50%;
        height: 100%;
    }
}

@media screen and (min-width: 640px) and (max-width: 1140px) {
    /*//////Start Menú//////*/
    #menu .logo {
        position: absolute;
        width: 60%;
        justify-content: center;
        margin-left: 20%;
    }
    
    #menu .menu_colapse{
        display: flex;
        justify-content: center;
        position: absolute;
        right: 0;
    }

    #menu .items .menu-col {
        position: absolute;
        top: 50px;
        right: -260px;
        flex-direction: column;
        height: 500%;
        width: 260px;
        background-color: #001f35;
        box-shadow: 5px 5px #005ccd;
        opacity: 0.95;
        transition: .3s;
    } #menu .items .active-menu {right: 0px;}

    #menu .items li {
        display: flex;
        justify-content: flex-end;
        height: 20%;
        width: 80%;
    }

    #menu .items a {
        justify-content: flex-end;
    }

    #menu .logo-menu {
        margin: 0px 25px 0px 15px;
        order: 2;
    }

    .cart_logo {
        left: 4%;
        position: absolute;
    }

    .colapse-cart {
        left: -100%;
        width: 50%;
    } .active-cart {left: 0%;}

    #menu .items li:hover {
        border-bottom: 5px solid #005ccd;
    }
    
    .container {
        width: 90%;
    }

    .grid-container {
        justify-content: space-around;
        grid-template-columns: repeat(4, 1fr);
        height: 30%;
    }

    /*//////Contenedor de items//////*/
    .grid-img .grid-logo .button{
        transform: scale(.5);
    }

    .grid-item .pre {
        padding: 5px 15px;
        font-size: 12px;
    }

    .cant h1 {
        font-size: 120% !important;
    }

    .section .grid-item .buy {
        padding: 5px 15px;
        font-size: 10px;
        box-shadow: 3px 3px #0062d1;
    }

    .section .grid-item .buy:hover {
        box-shadow: 3px 3px #000000;
    }

    .section .grid-item .buy:active {
        transform: translate(3px, 3px);
        box-shadow: 0px 0px #000000;
    }

    .section .grid-item h2 {
        font-size: 15px;
    }

    #buyitems {
        grid-template-columns: repeat(4, 1fr) !important;
    } #buyitems h1 {font-size: 18px !important;}
    /*//////End Contenedor de items//////*/

    .grid-iframe {
        grid-template-columns: 45% 45%;
        grid-template-rows: 200px 200px;
    }
    
    .sucursal {
        padding-left:10px;
    }
    
    #suc2 {
        align-items: flex-end;
        padding:5px;
    }
    
    #iframe2 {
        order: 4;
    }
    
    .sucursal:hover .itext2 {
        margin-left: 15px;
        transition: .2s;
    }
    
    #suc2:hover .itext2 {
        margin-right: 15px;
    }
    
    #footer h2 {
        color: #cdcdcd;
        font-size: 12px;
        padding: 5px;
    }
}

@media screen and (min-width: 640px) and (max-width: 840px) {
    .cant h1 {
        font-size: 80% !important;
    }
}